{
  "prefix": "/",
  "NomeDoBot": "Nome Bot Aqui",
  "NickDono": "Seu Nome Aqui",
  "numerodono": "Seu Numero aqui",
  "LINK_GRUPO": "Link Do Grupo/Canal Aqui",
  "NOME_GRUPO": "Nome Do Grupo/Canal"
}